{
	// these scopes are highlighted by 128T Log Viewer; feel free to ADD to the list
	"scopes": ["colorize",
	           "variable.pid.log",
	           "entity.name.function.scope.log"],

	// disable when using plug-ins which swap or modify the schemes themselves
	"auto_apply_on_scheme_change": true,

	// these do something or other
	"lightness":  0.5,
	"saturation": 0.5,

	// this is the file size treshold at which 128T Log Viewer will turn itself off
	"max_size": 15000000,

	// default highlighting engine makes undo work letter-by-letter, set this to false to have
	// word-by-word undo, but slower highlighting
	"use_fast_highlighting_but_undo_typing_letterwise": true
}
